{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1581829730,
      "isDeleted": false,
      "id": "6uEgo_0VV8qmdZV0SBCH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4661.365437986471,
      "y": 77.14961943537082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154.99745194126083,
      "height": 120,
      "seed": 290717822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZutNDOrpdJ_ib-p52zJEp"
        },
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1988823458,
      "isDeleted": false,
      "id": "ZutNDOrpdJ_ib-p52zJEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4631.346556470589,
      "y": 112.22321256417797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.35993957519531,
      "height": 50,
      "seed": 574308542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each \nrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uEgo_0VV8qmdZV0SBCH7",
      "originalText": "For each row",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 21896674,
      "isDeleted": false,
      "id": "JjimcNof_fHpIUbXwfti_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4721.740791615906,
      "y": 1577.5732806762562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154.99745194126083,
      "height": 120,
      "seed": 1288730878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RVlv-mfSk5abCvrhhHCvU"
        },
        {
          "id": "j4_dBxlogHZ7DU505ykSb",
          "type": "arrow"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        },
        {
          "id": "QxhFQ0r-mvVEpxE7ne-WU",
          "type": "arrow"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1733562786,
      "isDeleted": false,
      "id": "RVlv-mfSk5abCvrhhHCvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4661.1419311571535,
      "y": 1625.1468738050635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 412395838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjimcNof_fHpIUbXwfti_",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1206226274,
      "isDeleted": false,
      "id": "8XZ1y-VnllUNEhE77qyLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4597.373306917349,
      "y": 200.06000778436055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.328253653355205,
      "height": 58.65025730651678,
      "seed": 1961415038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uEgo_0VV8qmdZV0SBCH7",
        "focus": 0.044833383306804725,
        "gap": 3.79451338980396
      },
      "endBinding": {
        "elementId": "W86358lzJPRd0dF6vCc3s",
        "focus": -0.20541724574000772,
        "gap": 2.201763880488123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.328253653355205,
          58.65025730651678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1481740578,
      "isDeleted": false,
      "id": "ZDuhcoQ6C9a6HnDpdflrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4603.497776056027,
      "y": 429.5465889943639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7953951260651593,
      "height": 104.59674713687127,
      "seed": 1024324030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-ImcmT-2Jw26ys27Du51"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W86358lzJPRd0dF6vCc3s",
        "focus": 0.021092226797059407,
        "gap": 1.0495861633998729
      },
      "endBinding": {
        "elementId": "R3cIqLp-PSJI_y5pXG8Sy",
        "focus": -0.015705825195587945,
        "gap": 4.436261197912245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7953951260651593,
          104.59674713687127
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1165854050,
      "isDeleted": false,
      "id": "s-ImcmT-2Jw26ys27Du51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.580066591139,
      "y": 469.34496256279954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1009060350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDuhcoQ6C9a6HnDpdflrB",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 278212770,
      "isDeleted": false,
      "id": "2rNlchg-iD-KYL_ggUVLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4604.153819281089,
      "y": 592.6065362016366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7953951260651593,
      "height": 104.59674713687127,
      "seed": 825170494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7953951260651593,
          104.59674713687127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 162188386,
      "isDeleted": false,
      "id": "dXEEVOqjzAF00_r4VTUGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4611.279052189329,
      "y": 745.1137908710289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.5470868609118043,
      "height": 109.99316825088499,
      "seed": 1393369726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5470868609118043,
          109.99316825088499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1293348898,
      "isDeleted": false,
      "id": "j4_dBxlogHZ7DU505ykSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4980.61174592112,
      "y": 1021.9228737957264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.24971863637256,
      "height": 577.7604462426748,
      "seed": 1417683646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oC7k0ADexKshXwee6b-io",
        "focus": -0.010778343340542219,
        "gap": 14.47721132437573
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": -0.48357247227401573,
        "gap": 13.538443410937617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.42690412370666,
          350.2379401003127
        ],
        [
          258.24971863637256,
          577.7604462426748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 1590205410,
      "isDeleted": false,
      "id": "dK-k1VNyCnxwvd0LODUQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4277.874442709815,
      "y": 409.7013268321384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 284.4768126216113,
      "height": 1209.4425649612836,
      "seed": 1747524350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6rWvrnvGkOYCooBHUYd-",
        "focus": 0.08421385030819095,
        "gap": 11.898386533232951
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": 0.6765233909433924,
        "gap": 7.596261503884392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.251087616595214,
          942.448112961601
        ],
        [
          -284.4768126216113,
          1209.4425649612836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1825492898,
      "isDeleted": false,
      "id": "HUtEsW2q7TGROIhdS6WxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4623.559902092733,
      "y": 1259.8241179254865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6096486446003837,
      "height": 120.64921147594941,
      "seed": 1149831998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "waFOceYeQ4czmNmgxhtvh",
        "focus": 0.040302580030794,
        "gap": 7.943716556850177
      },
      "endBinding": {
        "elementId": "8vVUqiVVF6ml8vh4Cw6Bk",
        "focus": -0.021054708671322964,
        "gap": 4.43626119791179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6096486446003837,
          120.64921147594941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 190352226,
      "isDeleted": false,
      "id": "QxhFQ0r-mvVEpxE7ne-WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4635.084399048777,
      "y": 1467.0449804767786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.6645542497099086,
      "height": 107.22457452944627,
      "seed": 671150974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vVUqiVVF6ml8vh4Cw6Bk",
        "focus": 0.09522629778648518,
        "gap": 1.7304622372153062
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": 0.06347317942445872,
        "gap": 3.5075163761422345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6645542497099086,
          107.22457452944627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1890897698,
      "isDeleted": false,
      "id": "fElyHAErJjU-0RSIlkDMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.948630887246,
      "y": 1036.9153850916055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.7080894043465378,
      "height": 128.49906510568235,
      "seed": 1557255102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV5T-Hk67_6lCAqGGobV0"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieGOKN2M9hLKADj0e-pNp",
        "focus": -0.009143082233100387,
        "gap": 1.2427652462987737
      },
      "endBinding": {
        "elementId": "waFOceYeQ4czmNmgxhtvh",
        "focus": -0.003978235431735086,
        "gap": 6.061023531132832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7080894043465378,
          128.49906510568235
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1344964898,
      "isDeleted": false,
      "id": "KV5T-Hk67_6lCAqGGobV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4628.282663687563,
      "y": 1088.6649176444466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1025289214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fElyHAErJjU-0RSIlkDMw",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 2076241570,
      "isDeleted": false,
      "id": "DXRP1CMksUVxZ5CUJonw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4712.191718669585,
      "y": 942.3187539516957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.9507343763562,
      "height": 0.006028292189057538,
      "seed": 920812606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hP0KyLCa_maui-tz8mZ4F"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieGOKN2M9hLKADj0e-pNp",
        "focus": 0.020120827514287443,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "oC7k0ADexKshXwee6b-io",
        "focus": -0.14899325793189636,
        "gap": 6.397049104394682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.9507343763562,
          0.006028292189057538
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1308693730,
      "isDeleted": false,
      "id": "hP0KyLCa_maui-tz8mZ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4801.727068157567,
      "y": 929.8217680977903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1342456958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXRP1CMksUVxZ5CUJonw_",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1391144482,
      "isDeleted": false,
      "id": "fK3SpzM0Ek5iO9z-1lsbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4524.09300210179,
      "y": 345.02667957650056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.38825969426762,
      "height": 1.448602849407962,
      "seed": 709035198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "094oUZAn6MsBp4OIDN8qO"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G6rWvrnvGkOYCooBHUYd-",
        "focus": -0.15395070251881654,
        "gap": 7.678621476112312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.38825969426762,
          1.448602849407962
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 814753954,
      "isDeleted": false,
      "id": "094oUZAn6MsBp4OIDN8qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4478.458854554461,
      "y": 333.25098100120454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 121617662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK3SpzM0Ek5iO9z-1lsbD",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 380,
      "versionNonce": 1563135394,
      "isDeleted": false,
      "id": "W86358lzJPRd0dF6vCc3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4685.583726106185,
      "y": 258.30279771265805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.6847317130514,
      "height": 170,
      "seed": 1283157310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6mdMF4BpRoQx3nxlGNb5y"
        },
        {
          "id": "ZDuhcoQ6C9a6HnDpdflrB",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 225282402,
      "isDeleted": false,
      "id": "6mdMF4BpRoQx3nxlGNb5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4637.862501979192,
      "y": 318.30279771265805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.89991760253906,
      "height": 50,
      "seed": 123147646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email \nexists?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W86358lzJPRd0dF6vCc3s",
      "originalText": "Email exists?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 595201314,
      "isDeleted": false,
      "id": "G6rWvrnvGkOYCooBHUYd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4393.02612093141,
      "y": 279.7063867118545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 118.09655358705093,
      "seed": 1897117118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cyDslohAoKXdv7oBXxeto"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 348133602,
      "isDeleted": false,
      "id": "cyDslohAoKXdv7oBXxeto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4384.884426127643,
      "y": 313.75466350538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.39979553222656,
      "height": 50,
      "seed": 1926385150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing, or maybe \nupdate contact details?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6rWvrnvGkOYCooBHUYd-",
      "originalText": "Do nothing, or maybe update contact details?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1355721890,
      "isDeleted": false,
      "id": "R3cIqLp-PSJI_y5pXG8Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4727.895356158711,
      "y": 538.5795973291474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 62.96771762270736,
      "seed": 697556542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E2nSHctQ-SeZDGCBfP2Po"
        },
        {
          "id": "ZDuhcoQ6C9a6HnDpdflrB",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1602667618,
      "isDeleted": false,
      "id": "E2nSHctQ-SeZDGCBfP2Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4697.503691872522,
      "y": 557.5634561405011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.8998565673828,
      "height": 25,
      "seed": 1782146686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3cIqLp-PSJI_y5pXG8Sy",
      "originalText": "Create new contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 841051170,
      "isDeleted": false,
      "id": "oC7k0ADexKshXwee6b-io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5123.222687290097,
      "y": 894.1037530124295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 113.34190945892033,
      "seed": 1166272190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PGM76ZmsfPkEd811E-3df"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "id": "j4_dBxlogHZ7DU505ykSb",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1957947426,
      "isDeleted": false,
      "id": "PGM76ZmsfPkEd811E-3df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5105.4210193417985,
      "y": 925.7747077418896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.07984924316406,
      "height": 50,
      "seed": 202661630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link new contact with \nthe patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC7k0ADexKshXwee6b-io",
      "originalText": "Link new contact with the patient",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 912935842,
      "isDeleted": false,
      "id": "waFOceYeQ4czmNmgxhtvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4746.957372854558,
      "y": 1171.475473728421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 80.40492764021593,
      "seed": 1382797118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN0D6oaRKFits6moZDE7o"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "id": "HUtEsW2q7TGROIhdS6WxD",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2013696994,
      "isDeleted": false,
      "id": "rN0D6oaRKFits6moZDE7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4713.575703075205,
      "y": 1199.1779375485291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.9198455810547,
      "height": 25,
      "seed": 1961572222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waFOceYeQ4czmNmgxhtvh",
      "originalText": "Create new patient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1856064290,
      "isDeleted": false,
      "id": "8vVUqiVVF6ml8vh4Cw6Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4750.519706439444,
      "y": 1384.9095905993481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 80.40492764021593,
      "seed": 466851774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A33D_G1OPeEFJOVap7dzh"
        },
        {
          "id": "HUtEsW2q7TGROIhdS6WxD",
          "type": "arrow"
        },
        {
          "id": "QxhFQ0r-mvVEpxE7ne-WU",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 462276514,
      "isDeleted": false,
      "id": "A33D_G1OPeEFJOVap7dzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4726.9180354393875,
      "y": 1400.1120544194562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.47984313964844,
      "height": 50,
      "seed": 1061548030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link the new patient \nwith the contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vVUqiVVF6ml8vh4Cw6Bk",
      "originalText": "Link the new patient with the contact",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 230582946,
      "isDeleted": false,
      "id": "vVKXi3-uuLDtSg5UCV2CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4724.989154489127,
      "y": 696.4832065948744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 62.96771762270736,
      "seed": 725827646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HQc0FMl05hujq40QHkVXF"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2004386658,
      "isDeleted": false,
      "id": "HQc0FMl05hujq40QHkVXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4705.7074831838945,
      "y": 715.4670654062281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.11984252929688,
      "height": 25,
      "seed": 61638782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract patient data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVKXi3-uuLDtSg5UCV2CB",
      "originalText": "Extract patient data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1756998178,
      "isDeleted": false,
      "id": "ieGOKN2M9hLKADj0e-pNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4712.708304585723,
      "y": 852.1367017612001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.6218022219946,
      "height": 184.05946863710778,
      "seed": 1212336318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpGLmR8yRGzBqCL1rSLs8"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1175832354,
      "isDeleted": false,
      "id": "UpGLmR8yRGzBqCL1rSLs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4655.7128195453615,
      "y": 919.1515689204771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.81993103027344,
      "height": 50,
      "seed": 1487339774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient \nexists?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieGOKN2M9hLKADj0e-pNp",
      "originalText": "Patient exists?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "AWDWOA1n3yOs-DvA-_G3_",
      "type": "text",
      "x": -5530.184528361529,
      "y": -69.24533649461989,
      "width": 2111.82373046875,
      "height": 70.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671169086,
      "version": 166,
      "versionNonce": 723801954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729877179936,
      "link": null,
      "locked": false,
      "text": "Move data from staging DB to the contact/patient/relationship structure",
      "fontSize": 56.79999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Move data from staging DB to the contact/patient/relationship structure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}