{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1581829730,
      "isDeleted": false,
      "id": "6uEgo_0VV8qmdZV0SBCH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4661.365437986471,
      "y": 77.14961943537082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154.99745194126083,
      "height": 120,
      "seed": 290717822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZutNDOrpdJ_ib-p52zJEp"
        },
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1988823458,
      "isDeleted": false,
      "id": "ZutNDOrpdJ_ib-p52zJEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4631.346556470589,
      "y": 112.22321256417797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.35993957519531,
      "height": 50,
      "seed": 574308542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each \nrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6uEgo_0VV8qmdZV0SBCH7",
      "originalText": "For each row",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 21896674,
      "isDeleted": false,
      "id": "JjimcNof_fHpIUbXwfti_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4721.740791615906,
      "y": 1577.5732806762562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 154.99745194126083,
      "height": 120,
      "seed": 1288730878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RVlv-mfSk5abCvrhhHCvU"
        },
        {
          "id": "j4_dBxlogHZ7DU505ykSb",
          "type": "arrow"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        },
        {
          "id": "QxhFQ0r-mvVEpxE7ne-WU",
          "type": "arrow"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1733562786,
      "isDeleted": false,
      "id": "RVlv-mfSk5abCvrhhHCvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4661.1419311571535,
      "y": 1625.1468738050635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 34.199981689453125,
      "height": 25,
      "seed": 412395838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjimcNof_fHpIUbXwfti_",
      "originalText": "End",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1206226274,
      "isDeleted": false,
      "id": "8XZ1y-VnllUNEhE77qyLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4597.373306917349,
      "y": 200.06000778436055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.328253653355205,
      "height": 58.65025730651678,
      "seed": 1961415038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uEgo_0VV8qmdZV0SBCH7",
        "focus": 0.044833383306804725,
        "gap": 3.79451338980396
      },
      "endBinding": {
        "elementId": "W86358lzJPRd0dF6vCc3s",
        "focus": -0.20541724574000772,
        "gap": 2.201763880488123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.328253653355205,
          58.65025730651678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 1481740578,
      "isDeleted": false,
      "id": "ZDuhcoQ6C9a6HnDpdflrB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4603.497776056027,
      "y": 429.5465889943639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7953951260651593,
      "height": 104.59674713687127,
      "seed": 1024324030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-ImcmT-2Jw26ys27Du51"
        }
      ],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W86358lzJPRd0dF6vCc3s",
        "focus": 0.021092226797059407,
        "gap": 1.0495861633998729
      },
      "endBinding": {
        "elementId": "R3cIqLp-PSJI_y5pXG8Sy",
        "focus": -0.015705825195587945,
        "gap": 4.436261197912245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7953951260651593,
          104.59674713687127
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1165854050,
      "isDeleted": false,
      "id": "s-ImcmT-2Jw26ys27Du51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.580066591139,
      "y": 469.34496256279954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1009060350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDuhcoQ6C9a6HnDpdflrB",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 278212770,
      "isDeleted": false,
      "id": "2rNlchg-iD-KYL_ggUVLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4604.153819281089,
      "y": 592.6065362016366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7953951260651593,
      "height": 104.59674713687127,
      "seed": 825170494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7953951260651593,
          104.59674713687127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 162188386,
      "isDeleted": false,
      "id": "dXEEVOqjzAF00_r4VTUGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4611.279052189329,
      "y": 745.1137908710289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.5470868609118043,
      "height": 109.99316825088499,
      "seed": 1393369726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5470868609118043,
          109.99316825088499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1375,
      "versionNonce": 1293348898,
      "isDeleted": false,
      "id": "j4_dBxlogHZ7DU505ykSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4980.61174592112,
      "y": 1021.9228737957264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.24971863637256,
      "height": 577.7604462426748,
      "seed": 1417683646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oC7k0ADexKshXwee6b-io",
        "focus": -0.010778343340542219,
        "gap": 14.47721132437573
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": -0.48357247227401573,
        "gap": 13.538443410937617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.42690412370666,
          350.2379401003127
        ],
        [
          258.24971863637256,
          577.7604462426748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 1590205410,
      "isDeleted": false,
      "id": "dK-k1VNyCnxwvd0LODUQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4277.874442709815,
      "y": 409.7013268321384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 284.4768126216113,
      "height": 1209.4425649612836,
      "seed": 1747524350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6rWvrnvGkOYCooBHUYd-",
        "focus": 0.08421385030819095,
        "gap": 11.898386533232951
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": 0.6765233909433924,
        "gap": 7.596261503884392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.251087616595214,
          942.448112961601
        ],
        [
          -284.4768126216113,
          1209.4425649612836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1077,
      "versionNonce": 1825492898,
      "isDeleted": false,
      "id": "HUtEsW2q7TGROIhdS6WxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4623.559902092733,
      "y": 1259.8241179254865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.6096486446003837,
      "height": 120.64921147594941,
      "seed": 1149831998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "waFOceYeQ4czmNmgxhtvh",
        "focus": 0.040302580030794,
        "gap": 7.943716556850177
      },
      "endBinding": {
        "elementId": "8vVUqiVVF6ml8vh4Cw6Bk",
        "focus": -0.021054708671322964,
        "gap": 4.43626119791179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6096486446003837,
          120.64921147594941
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 190352226,
      "isDeleted": false,
      "id": "QxhFQ0r-mvVEpxE7ne-WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4635.084399048777,
      "y": 1467.0449804767786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.6645542497099086,
      "height": 107.22457452944627,
      "seed": 671150974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vVUqiVVF6ml8vh4Cw6Bk",
        "focus": 0.09522629778648518,
        "gap": 1.7304622372153062
      },
      "endBinding": {
        "elementId": "JjimcNof_fHpIUbXwfti_",
        "focus": 0.06347317942445872,
        "gap": 3.5075163761422345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6645542497099086,
          107.22457452944627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1207,
      "versionNonce": 1890897698,
      "isDeleted": false,
      "id": "fElyHAErJjU-0RSIlkDMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4614.948630887246,
      "y": 1036.9153850916055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.7080894043465378,
      "height": 128.49906510568235,
      "seed": 1557255102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KV5T-Hk67_6lCAqGGobV0"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieGOKN2M9hLKADj0e-pNp",
        "focus": -0.009143082233100387,
        "gap": 1.2427652462987737
      },
      "endBinding": {
        "elementId": "waFOceYeQ4czmNmgxhtvh",
        "focus": -0.003978235431735086,
        "gap": 6.061023531132832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7080894043465378,
          128.49906510568235
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1344964898,
      "isDeleted": false,
      "id": "KV5T-Hk67_6lCAqGGobV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4628.282663687563,
      "y": 1088.6649176444466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1025289214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fElyHAErJjU-0RSIlkDMw",
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 2076241570,
      "isDeleted": false,
      "id": "DXRP1CMksUVxZ5CUJonw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4712.191718669585,
      "y": 942.3187539516957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 146.9507343763562,
      "height": 0.006028292189057538,
      "seed": 920812606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hP0KyLCa_maui-tz8mZ4F"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ieGOKN2M9hLKADj0e-pNp",
        "focus": 0.020120827514287443,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "oC7k0ADexKshXwee6b-io",
        "focus": -0.14899325793189636,
        "gap": 6.397049104394682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.9507343763562,
          0.006028292189057538
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1308693730,
      "isDeleted": false,
      "id": "hP0KyLCa_maui-tz8mZ4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4801.727068157567,
      "y": 929.8217680977903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1342456958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXRP1CMksUVxZ5CUJonw_",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 1391144482,
      "isDeleted": false,
      "id": "fK3SpzM0Ek5iO9z-1lsbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4524.09300210179,
      "y": 345.02667957650056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.38825969426762,
      "height": 1.448602849407962,
      "seed": 709035198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "094oUZAn6MsBp4OIDN8qO"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G6rWvrnvGkOYCooBHUYd-",
        "focus": -0.15395070251881654,
        "gap": 7.678621476112312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.38825969426762,
          1.448602849407962
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 814753954,
      "isDeleted": false,
      "id": "094oUZAn6MsBp4OIDN8qO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4478.458854554461,
      "y": 333.25098100120454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 121617662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK3SpzM0Ek5iO9z-1lsbD",
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 380,
      "versionNonce": 1563135394,
      "isDeleted": false,
      "id": "W86358lzJPRd0dF6vCc3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4685.583726106185,
      "y": 258.30279771265805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 164.6847317130514,
      "height": 170,
      "seed": 1283157310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8XZ1y-VnllUNEhE77qyLx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6mdMF4BpRoQx3nxlGNb5y"
        },
        {
          "id": "ZDuhcoQ6C9a6HnDpdflrB",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 225282402,
      "isDeleted": false,
      "id": "6mdMF4BpRoQx3nxlGNb5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4637.862501979192,
      "y": 318.30279771265805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.89991760253906,
      "height": 50,
      "seed": 123147646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email \nexists?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W86358lzJPRd0dF6vCc3s",
      "originalText": "Email exists?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 595201314,
      "isDeleted": false,
      "id": "G6rWvrnvGkOYCooBHUYd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4393.02612093141,
      "y": 279.7063867118545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 118.09655358705093,
      "seed": 1897117118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cyDslohAoKXdv7oBXxeto"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 348133602,
      "isDeleted": false,
      "id": "cyDslohAoKXdv7oBXxeto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4384.884426127643,
      "y": 313.75466350538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241.39979553222656,
      "height": 50,
      "seed": 1926385150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do nothing, or maybe \nupdate contact details?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6rWvrnvGkOYCooBHUYd-",
      "originalText": "Do nothing, or maybe update contact details?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1355721890,
      "isDeleted": false,
      "id": "R3cIqLp-PSJI_y5pXG8Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4727.895356158711,
      "y": 538.5795973291474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 62.96771762270736,
      "seed": 697556542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "E2nSHctQ-SeZDGCBfP2Po"
        },
        {
          "id": "ZDuhcoQ6C9a6HnDpdflrB",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1602667618,
      "isDeleted": false,
      "id": "E2nSHctQ-SeZDGCBfP2Po",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4697.503691872522,
      "y": 557.5634561405011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 196.8998565673828,
      "height": 25,
      "seed": 1782146686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3cIqLp-PSJI_y5pXG8Sy",
      "originalText": "Create new contact",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 841051170,
      "isDeleted": false,
      "id": "oC7k0ADexKshXwee6b-io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5123.222687290097,
      "y": 894.1037530124295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 113.34190945892033,
      "seed": 1166272190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PGM76ZmsfPkEd811E-3df"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "id": "j4_dBxlogHZ7DU505ykSb",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1957947426,
      "isDeleted": false,
      "id": "PGM76ZmsfPkEd811E-3df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5105.4210193417985,
      "y": 925.7747077418896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.07984924316406,
      "height": 50,
      "seed": 202661630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link new contact with \nthe patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oC7k0ADexKshXwee6b-io",
      "originalText": "Link new contact with the patient",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 912935842,
      "isDeleted": false,
      "id": "waFOceYeQ4czmNmgxhtvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4746.957372854558,
      "y": 1171.475473728421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 80.40492764021593,
      "seed": 1382797118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rN0D6oaRKFits6moZDE7o"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "id": "HUtEsW2q7TGROIhdS6WxD",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2013696994,
      "isDeleted": false,
      "id": "rN0D6oaRKFits6moZDE7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4713.575703075205,
      "y": 1199.1779375485291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.9198455810547,
      "height": 25,
      "seed": 1961572222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new patient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waFOceYeQ4czmNmgxhtvh",
      "originalText": "Create new patient",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1856064290,
      "isDeleted": false,
      "id": "8vVUqiVVF6ml8vh4Cw6Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4750.519706439444,
      "y": 1384.9095905993481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 80.40492764021593,
      "seed": 466851774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A33D_G1OPeEFJOVap7dzh"
        },
        {
          "id": "HUtEsW2q7TGROIhdS6WxD",
          "type": "arrow"
        },
        {
          "id": "QxhFQ0r-mvVEpxE7ne-WU",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 462276514,
      "isDeleted": false,
      "id": "A33D_G1OPeEFJOVap7dzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4726.9180354393875,
      "y": 1400.1120544194562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 210.47984313964844,
      "height": 50,
      "seed": 1061548030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link the new patient \nwith the contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vVUqiVVF6ml8vh4Cw6Bk",
      "originalText": "Link the new patient with the contact",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 230582946,
      "isDeleted": false,
      "id": "vVKXi3-uuLDtSg5UCV2CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4724.989154489127,
      "y": 696.4832065948744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 257.6831851397619,
      "height": 62.96771762270736,
      "seed": 725827646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fK3SpzM0Ek5iO9z-1lsbD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HQc0FMl05hujq40QHkVXF"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2004386658,
      "isDeleted": false,
      "id": "HQc0FMl05hujq40QHkVXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4705.7074831838945,
      "y": 715.4670654062281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219.11984252929688,
      "height": 25,
      "seed": 61638782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract patient data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVKXi3-uuLDtSg5UCV2CB",
      "originalText": "Extract patient data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1756998178,
      "isDeleted": false,
      "id": "ieGOKN2M9hLKADj0e-pNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4712.708304585723,
      "y": 852.1367017612001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 197.6218022219946,
      "height": 184.05946863710778,
      "seed": 1212336318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpGLmR8yRGzBqCL1rSLs8"
        },
        {
          "id": "fElyHAErJjU-0RSIlkDMw",
          "type": "arrow"
        },
        {
          "id": "dK-k1VNyCnxwvd0LODUQg",
          "type": "arrow"
        },
        {
          "id": "DXRP1CMksUVxZ5CUJonw_",
          "type": "arrow"
        }
      ],
      "updated": 1729877141889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1175832354,
      "isDeleted": false,
      "id": "UpGLmR8yRGzBqCL1rSLs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4655.7128195453615,
      "y": 919.1515689204771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.81993103027344,
      "height": 50,
      "seed": 1487339774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877141916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patient \nexists?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieGOKN2M9hLKADj0e-pNp",
      "originalText": "Patient exists?",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 262765377,
      "isDeleted": false,
      "id": "AWDWOA1n3yOs-DvA-_G3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5530.184528361529,
      "y": -69.24533649461989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2111.82373046875,
      "height": 70.99999999999999,
      "seed": 1671169086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877775138,
      "link": null,
      "locked": false,
      "fontSize": 56.79999999999999,
      "fontFamily": 1,
      "text": "Move data from staging DB to the contact/patient/relationship structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move data from staging DB to the contact/patient/relationship structure",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1961685153,
      "isDeleted": false,
      "id": "Ex_9YkgR8OEi4bu-BiARP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2376.6531749587066,
      "y": 74.10112558216463,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 1358.1943518702917,
      "height": 817.2306547749359,
      "seed": 684754351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2867,
      "versionNonce": 36189313,
      "isDeleted": false,
      "id": "SFqae7McK_vpuL2TnKB2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2295.4458404175766,
      "y": 226.3187061421737,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 389150671,
      "groupIds": [
        "K_a85Jew3KeWOeVWBbQsW",
        "j5kP6VP-d4COZ3hOYWDYv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1119,
      "versionNonce": 1930427489,
      "isDeleted": false,
      "id": "6kj65FC_81cZ0kDzN8cBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2295.819302694852,
      "y": 213.9938521145292,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 954213871,
      "groupIds": [
        "K_a85Jew3KeWOeVWBbQsW",
        "j5kP6VP-d4COZ3hOYWDYv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 661899329,
      "isDeleted": false,
      "id": "V6VeBJ6j0mODON7YEbN3u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2300.3583570439205,
      "y": 333.9938521145293,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 110.69992065429688,
      "height": 25,
      "seed": 2095288335,
      "groupIds": [
        "j5kP6VP-d4COZ3hOYWDYv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staging DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2958,
      "versionNonce": 1496520737,
      "isDeleted": false,
      "id": "KAhXIlVcOkVI7Z9JMBF0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.809775470616,
      "y": 260.8383339519738,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 1563735599,
      "groupIds": [
        "aYN2ZxMHiFzvbQKHMyz_j",
        "OebwePvl1kZP6qSR7yCBG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1211,
      "versionNonce": 1513974785,
      "isDeleted": false,
      "id": "m4xsv1GoqTAbGuLvZvUvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1440.1832377478913,
      "y": 248.51347992432932,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 12326991,
      "groupIds": [
        "aYN2ZxMHiFzvbQKHMyz_j",
        "OebwePvl1kZP6qSR7yCBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 311575521,
      "isDeleted": false,
      "id": "doYvBHiVfFKkD2h2KEGDD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.442293317663,
      "y": 368.51347992432943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 90.13992309570312,
      "height": 25,
      "seed": 491927151,
      "groupIds": [
        "OebwePvl1kZP6qSR7yCBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3065,
      "versionNonce": 1044455361,
      "isDeleted": false,
      "id": "IEc1pyKbk-L6ds3Yxrd9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.7588804856732,
      "y": 132.7365439820893,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 431984783,
      "groupIds": [
        "7-b0G-ojXnwwcwHRoz-h8",
        "a3gZFJ-KpK78dxDBZ5MUS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1318,
      "versionNonce": 1802076065,
      "isDeleted": false,
      "id": "PHDQ2TSF3rbsjQzT_4-YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.1323427629486,
      "y": 120.4116899544448,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1874634415,
      "groupIds": [
        "7-b0G-ojXnwwcwHRoz-h8",
        "a3gZFJ-KpK78dxDBZ5MUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 943383425,
      "isDeleted": false,
      "id": "ZN2rCgI5GEHk3XZfkVq78",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.181391618853,
      "y": 240.4116899544448,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 129.71990966796875,
      "height": 25,
      "seed": 1307703503,
      "groupIds": [
        "a3gZFJ-KpK78dxDBZ5MUS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3001,
      "versionNonce": 1358220129,
      "isDeleted": false,
      "id": "mFShyVkXbbJHwU0Zeb8Od",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.809775470616,
      "y": 312.83833395197394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.43255738417912,
      "height": 117.61725800769342,
      "seed": 2046297839,
      "groupIds": [
        "M5PKsx3bMQirYhmHhkBOl",
        "YeBxZonVQLU7SdWOy_GGR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1254,
      "versionNonce": 770094913,
      "isDeleted": false,
      "id": "2ZRnsR5hl8SJ8yOJ86P88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.1832377478913,
      "y": 300.51347992432943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 1918325007,
      "groupIds": [
        "M5PKsx3bMQirYhmHhkBOl",
        "YeBxZonVQLU7SdWOy_GGR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 292562721,
      "isDeleted": false,
      "id": "klLuuV0ZpE0ZRYMaXKuzw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1323.8922673777215,
      "y": 420.51347992432943,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 125.03987121582031,
      "height": 25,
      "seed": 1351112495,
      "groupIds": [
        "YeBxZonVQLU7SdWOy_GGR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7IgAAPwjTSD_08E74K-ks",
          "type": "arrow"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relationships",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 3042,
      "versionNonce": 471306977,
      "isDeleted": false,
      "id": "iNssctIUxkvaW4yjRQi3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1183.809775470616,
      "y": 270.8383339519738,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 101.43255738417912,
      "height": 117.61725800769344,
      "seed": 1794349391,
      "groupIds": [
        "sAUPQjWtqxGEfZ7oKYch0",
        "7aUQ9epzr-XpEDv3cN9W6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.24504586319145
        ],
        [
          1.777062999357842,
          95.93711004248823
        ],
        [
          13.975545169118597,
          101.33520266828153
        ],
        [
          32.24595007890858,
          105.6036749382846
        ],
        [
          51.72898522706211,
          106.7059820442988
        ],
        [
          68.36290060874084,
          105.6069084227593
        ],
        [
          83.9642241791822,
          102.88989158362904
        ],
        [
          99.52537188642827,
          95.35807376427104
        ],
        [
          100.58910440204657,
          81.24504586319145
        ],
        [
          101.43255738417912,
          11.066502392818677
        ],
        [
          100.15182896713623,
          -0.353787502790162
        ],
        [
          87.54390769820083,
          -6.446029372429869
        ],
        [
          73.39395832349102,
          -9.897171202621365
        ],
        [
          54.99841378339567,
          -10.91127596339463
        ],
        [
          43.322977231062616,
          -10.881763683096402
        ],
        [
          18.460883213902022,
          -8.686704925433872
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 675581633,
      "isDeleted": false,
      "id": "nYpqNroIvAnc00YydRSls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.1832377478913,
      "y": 258.5134799243293,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 101.25296680383022,
      "height": 27.53016315242473,
      "seed": 921802607,
      "groupIds": [
        "sAUPQjWtqxGEfZ7oKYch0",
        "7aUQ9epzr-XpEDv3cN9W6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1093078689,
      "isDeleted": false,
      "id": "qYYVIxS4oU0hmP1mLmRY9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.7122899607293,
      "y": 378.51347992432943,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 84.67991638183594,
      "height": 25,
      "seed": 1791676815,
      "groupIds": [
        "7aUQ9epzr-XpEDv3cN9W6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patients",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1030656641,
      "isDeleted": false,
      "id": "WuayuesqdpgRG0k7LAMSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2817.2472012483995,
      "y": 185.46068379305018,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 341.58593885031587,
      "height": 182.40025860939204,
      "seed": 1605879727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "prLP-E5EUnteiMpDR1t4w"
        },
        {
          "id": "yN5AjD2yZ9BDdyO-XphTG",
          "type": "arrow"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1910151777,
      "isDeleted": false,
      "id": "prLP-E5EUnteiMpDR1t4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2809.2881551630853,
      "y": 241.6608130977462,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 325.6678466796875,
      "height": 70,
      "seed": 870382031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Onboarding form\n(available for everyone)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuayuesqdpgRG0k7LAMSJ",
      "originalText": "Public Onboarding form\n(available for everyone)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 7222817,
      "isDeleted": false,
      "id": "T6LBSBUIR6fJxAXhvhbJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.4205900136658,
      "y": 215.35889382316657,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 341.58593885031587,
      "height": 182.40025860939204,
      "seed": 744417263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yN5AjD2yZ9BDdyO-XphTG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ENoGvctufOCEVNOY26ICp"
        },
        {
          "id": "ermkUr5lIDysNgpqASIAO",
          "type": "arrow"
        },
        {
          "id": "7gNmW31S4G--dC-J6yXrh",
          "type": "arrow"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1751435777,
      "isDeleted": false,
      "id": "ENoGvctufOCEVNOY26ICp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1982.4815634596016,
      "y": 236.5590231278626,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 323.7078857421875,
      "height": 140,
      "seed": 1463423503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tool to access staging\nDB and process data \ninto RettDB data \nmodel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6LBSBUIR6fJxAXhvhbJP",
      "originalText": "Tool to access staging DB and process data into RettDB data model",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1696964001,
      "isDeleted": false,
      "id": "aJ9WlKcgoVO2OwKGtcpNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1527.0781276593625,
      "y": 659.8031461473549,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 341.58593885031587,
      "height": 182.40025860939204,
      "seed": 1835726895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yN5AjD2yZ9BDdyO-XphTG",
          "type": "arrow"
        },
        {
          "id": "ermkUr5lIDysNgpqASIAO",
          "type": "arrow"
        },
        {
          "id": "7gNmW31S4G--dC-J6yXrh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3qYpWFdktPgg668l2RpDW"
        },
        {
          "id": "7IgAAPwjTSD_08E74K-ks",
          "type": "arrow"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 549667201,
      "isDeleted": false,
      "id": "3qYpWFdktPgg668l2RpDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1513.323106842603,
      "y": 681.003275452051,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffc9c9",
      "width": 314.0758972167969,
      "height": 140,
      "seed": 1960450639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tool to manage \nContacts, Patients & \nRelationships\n(List + CRUD)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ9WlKcgoVO2OwKGtcpNY",
      "originalText": "Tool to manage Contacts, Patients & Relationships\n(List + CRUD)",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1889551,
      "isDeleted": false,
      "id": "yN5AjD2yZ9BDdyO-XphTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2462.3957890446727,
      "y": 265.0535239135121,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 159.18568024092338,
      "height": 13.265473353410925,
      "seed": 576714863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WuayuesqdpgRG0k7LAMSJ",
        "focus": 0.048022598870063764,
        "gap": 13.265473353410925
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.96010344375645,
          -6.632736676705463
        ],
        [
          159.18568024092338,
          6.632736676705463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 318593839,
      "isDeleted": false,
      "id": "ermkUr5lIDysNgpqASIAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2177.1372169614096,
      "y": 281.68626059021756,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 159.18568024092338,
      "height": 13.265473353410925,
      "seed": 2076512911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T6LBSBUIR6fJxAXhvhbJP",
        "focus": -0.10314875135722816,
        "gap": 26.530946706820487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.96010344375645,
          -6.632736676705463
        ],
        [
          159.18568024092338,
          6.632736676705463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 539499855,
      "isDeleted": false,
      "id": "7gNmW31S4G--dC-J6yXrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1626.5691778099372,
      "y": 291.68626059021767,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 159.18568024092338,
      "height": 13.265473353410925,
      "seed": 969009327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T6LBSBUIR6fJxAXhvhbJP",
        "focus": 0.025943952609848876,
        "gap": 23.265473353412744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.96010344375645,
          -6.632736676705463
        ],
        [
          159.18568024092338,
          6.632736676705463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 791,
      "versionNonce": 2007913871,
      "isDeleted": false,
      "id": "7IgAAPwjTSD_08E74K-ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1349.2356051652478,
      "y": 633.0124532879852,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 56.07768439339952,
      "height": 174.77324913354823,
      "seed": 1778318031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877781975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJ9WlKcgoVO2OwKGtcpNY",
        "focus": -0.07808313565525149,
        "gap": 26.790692859369756
      },
      "endBinding": {
        "elementId": "klLuuV0ZpE0ZRYMaXKuzw",
        "focus": 0.29496548454605304,
        "gap": 12.725724230107517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.281264333168565,
          -88.54767233638222
        ],
        [
          56.07768439339952,
          -174.77324913354823
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1181035681,
      "isDeleted": false,
      "id": "ch_kf7isDcI_jtEOko-SD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2212.6721383965505,
      "y": 147.12992760604004,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 72,
      "height": 78,
      "seed": 210490127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Is-J6W6vw6m9zdtRykEqg"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1899556993,
      "isDeleted": false,
      "id": "Is-J6W6vw6m9zdtRykEqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2189.4439767819617,
      "y": 163.5527631397647,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1960614191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ch_kf7isDcI_jtEOko-SD",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 950614113,
      "isDeleted": false,
      "id": "k9l9vDEVtjvyLz5dj1cGT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1739.8149955394092,
      "y": 399.9870704631833,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 72,
      "height": 78,
      "seed": 1064278863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOrGwMYNPaLlyqsN0W4f1"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1585808449,
      "isDeleted": false,
      "id": "fOrGwMYNPaLlyqsN0W4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1716.0288352675939,
      "y": 416.4099059969079,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1620924783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9l9vDEVtjvyLz5dj1cGT",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1051546657,
      "isDeleted": false,
      "id": "K3LYALka2pdXjjTXkvMJy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.100709825123,
      "y": 645.701356177469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 72,
      "height": 78,
      "seed": 766399375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjTWFgQj3VsyUZwNmzImR"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 219162625,
      "isDeleted": false,
      "id": "gjTWFgQj3VsyUZwNmzImR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1149.576550590905,
      "y": 662.1241917111937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 23.039993286132812,
      "height": 45,
      "seed": 1054542255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3LYALka2pdXjjTXkvMJy",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1403879393,
      "isDeleted": false,
      "id": "LLpPl1NFLYvpxfCo6CXmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2829.814995539409,
      "y": 364.2727847488975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 72,
      "height": 78,
      "seed": 290192335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3dqAO6X8mCs8oGDj7xjRV"
        }
      ],
      "updated": 1729877781381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 815061953,
      "isDeleted": false,
      "id": "3dqAO6X8mCs8oGDj7xjRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2798.648838014176,
      "y": 380.69562028262214,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 1763289583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LLpPl1NFLYvpxfCo6CXmg",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1407564705,
      "isDeleted": false,
      "id": "RyIL2v97ayAWlA5e6NMfA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2865.910233634646,
      "y": -61.822453346340694,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 1125.07177734375,
      "height": 89.99999999999997,
      "seed": 1934398479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877781381,
      "link": null,
      "locked": false,
      "fontSize": 71.99999999999997,
      "fontFamily": 1,
      "text": "Contact and patient onboarding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact and patient onboarding",
      "lineHeight": 1.25,
      "baseline": 63
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}